absl-py                       1.0.0
aiohttp                       3.8.1
aiosignal                     1.2.0
alabaster                     0.7.12
altgraph                      0.17.2
ansicon                       1.89.0
antlr4-python3-runtime        4.9.3
anyio                         3.6.1
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asgiref                       3.5.0
asttokens                     2.0.5
async-timeout                 4.0.2
asyncssh                      2.8.1
atomicwrites                  1.4.0
attrs                         21.2.0
autobahn                      22.5.1
Babel                         2.9.1
backcall                      0.2.0
bcrypt                        3.2.0
beautifulsoup4                4.11.1
bidict                        0.22.0
black                         22.3.0
bleach                        5.0.1
blessed                       1.19.0
blis                          0.7.5
brython                       3.10.4
catalogue                     2.0.6
certifi                       2021.10.8
cffi                          1.15.0
charset-normalizer            2.0.9
click                         8.0.4
cloudpickle                   2.1.0
colorama                      0.4.4
controller                    0.1.0
cryptography                  36.0.1
cvzone                        1.5.6
cycler                        0.11.0
cymem                         2.0.6
Cython                        0.29.30
dataclasses                   0.6
debugpy                       1.6.0
decorator                     5.1.1
defusedxml                    0.7.1
Django                        4.0.1
dnspython                     2.1.0
docopt                        0.6.2
docutils                      0.17.1
entrypoints                   0.4
executing                     0.8.3
fastjsonschema                2.15.3
fire                          0.4.0
Flask                         2.1.1
fonttools                     4.28.3
Foundations                   2.0.7
freegames                     2.4.0
frozenlist                    1.3.0
future                        0.18.2
fvcore                        0.1.5.post20220512
greenlet                      1.1.2
httpserver                    1.1.0
hydra-core                    1.2.0
hyperlink                     21.0.0
idna                          3.3
imageio                       2.19.3
imagesize                     1.3.0
imantics                      0.1.12
imgaug                        0.4.0
importlib-metadata            4.11.3
imutils                       0.5.4
iniconfig                     1.1.1
instascrape                   0.1
iopath                        0.1.9
ipykernel                     6.15.0
ipython                       8.4.0
ipython-genutils              0.2.0
ipywidgets                    7.7.1
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.0.3
jinxed                        1.1.0
joblib                        1.1.0
jsonschema                    4.6.0
jupyter                       1.0.0
jupyter-client                7.3.4
jupyter-console               6.4.4
jupyter-core                  4.10.0
jupyter-server                1.18.0
jupyter-server-proxy          3.2.1
jupyterlab-pygments           0.2.2
jupyterlab-widgets            1.1.1
kiwisolver                    1.3.2
labelme2coco                  0.2.1
langcodes                     3.3.0
linecache2                    1.0.0
lxml                          4.9.0
Manager                       2.0.3
MarkupSafe                    2.0.1
matplotlib                    3.5.0
matplotlib-inline             0.1.3
mediapipe                     0.8.10
mistune                       0.8.4
MouseInfo                     0.1.3
multidict                     6.0.2
multipledispatch              0.6.0
murmurhash                    1.0.6
mypy-extensions               0.4.3
nbclient                      0.6.4
nbconvert                     6.5.0
nbformat                      5.4.0
nest-asyncio                  1.5.5
networkx                      2.8.4
nltk                          3.7
notebook                      6.4.12
numpy                         1.21.5
omegaconf                     2.2.2
opencv-contrib-python         4.5.4.60
opencv-python                 4.5.5.64
ordereddict                   1.1
packaging                     21.3
pandas                        1.3.5
pandocfilters                 1.5.0
paramiko                      2.9.1
parso                         0.8.3
pathspec                      0.9.0
pathy                         0.6.1
pbr                           5.8.0
pefile                        2021.9.3
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           22.1
pixellib                      0.7.1
platformdirs                  2.5.2
pluggy                        1.0.0
plyer                         2.0.0
portalocker                   2.4.0
prefixed                      0.3.2
preshed                       3.0.6
prometheus-client             0.14.1
prompt-toolkit                3.0.30
protobuf                      3.20.1
psutil                        5.8.0
pure-eval                     0.2.2
py                            1.11.0
PyAutoGUI                     0.9.53
pybboxes                      0.1.1
pycparser                     2.21
pycryptodomex                 3.12.0
pydantic                      1.8.2
pydot                         1.4.2
PyGetWindow                   0.0.9
Pygments                      2.11.2
pyhumps                       3.7.2
pyinstaller                   4.7
pyinstaller-hooks-contrib     2021.4
PyMsgBox                      1.0.9
PyNaCl                        1.4.0
pynput                        1.7.6
pyparsing                     3.0.6
pyperclip                     1.8.2
PyQt5                         5.15.7
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.11.0
PyQtWebEngine                 5.15.6
PyQtWebEngine-Qt5             5.15.2
pyreadline3                   3.3
PyRect                        0.1.4
pyrsistent                    0.18.0
PyScreeze                     0.1.28
pyshorteners                  1.0.1
pytest                        6.2.5
pytest-warnings               0.3.1
python-dateutil               2.8.2
python-engineio               4.3.2
python-socketio               5.6.0
pytube                        12.1.0
pytweening                    1.0.4
pytz                          2021.3
PyWavelets                    1.3.0
pywin32                       303
pywin32-ctypes                0.2.0
pywinpty                      2.0.5
PyYAML                        6.0
pyzmq                         23.2.0
qrcode                        7.3.1
qtconsole                     5.3.1
QtPy                          2.1.0
regex                         2022.6.2
requests                      2.26.0
sahi                          0.10.1
scapy                         2.4.5
scikit-image                  0.19.3
scikit-learn                  1.0.1
scipy                         1.7.3
Send2Trash                    1.8.0
setuptools                    58.1.0
setuptools-scm                6.3.2
Shapely                       1.8.2
simpervisor                   0.4
six                           1.16.0
sklearn                       0.0
smart-open                    5.2.1
sniffio                       1.2.0
snowballstemmer               2.2.0
soupsieve                     2.3.1
spacy                         3.2.1
spacy-legacy                  3.0.8
spacy-loggers                 1.0.1
Sphinx                        4.3.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.4.28
sqlparse                      0.4.2
srsly                         2.4.2
stack-data                    0.3.0
striprtf                      0.0.17
tabulate                      0.8.9
termcolor                     1.1.0
terminado                     0.15.0
terminaltables                3.1.10
thinc                         8.0.13
threadpoolctl                 3.0.0
tifffile                      2022.5.4
tinycss2                      1.1.1
tk                            0.1.0
tkcalendar                    1.6.1
toml                          0.10.2
tomli                         1.2.2
tornado                       6.1
tqdm                          4.62.3
traceback2                    1.4.0
traitlets                     5.3.0
treelib                       1.6.1
txaio                         22.2.1
typer                         0.4.0
typing_extensions             4.0.1
tzdata                        2021.5
unittest2                     1.1.0
urllib3                       1.26.7
validate-email                1.3
vpython                       7.6.3
wasabi                        0.9.0
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.3.3
Werkzeug                      2.1.1
wheel                         0.37.1
widgetsnbextension            3.6.1
WMI                           1.5.1
xmljson                       0.2.1
yacs                          0.1.8
yarl                          1.7.2
zipp                          3.8.0